# applications/sree-nginx-hc.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sree-nginx-hc
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    # Source 1: Helm chart from Docker registry
    - repoURL: https://charts.bitnami.com/bitnami
      chart: nginx
      targetRevision: 19.0.2
      helm:
        releaseName: sree-nginx-hc
        valueFiles:
          - $values/manifests/sree-nginx-hc/values.yaml
    # Source 2: Values from git repository (ref)
    - repoURL: https://github.com/slim-sandbox/argocd-demo.git
      targetRevision: main
      ref: values
  destination:
    namespace: sree-ns
    server: "https://kubernetes.default.svc"
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true